/**
 * UI Scale
 */
@s: 2;

/**
 * Font
 */
@font_familty: 'px-sans-nouveaux', Arial, Helvetica, sans-serif;
@font_size: 9px;
@line_height_mod: 1.8;

/**
 * Colors
 */
@color_background: RGB(70, 110, 161);
@color_window_background: RGB(211, 208, 201);
@color_shadow_light: #FFF;
@color_shadow_dark: #808080;
@color_shadow_very_dark: #404040;
@color_highlight: #0a246a;