.tree-nav {
	ul {
		padding: 0;
		margin: 0;
		list-style: none;

		font-size: @font_size * @s * 0.8;

		margin-left: 5px * @s;
		padding-left: 5px * @s;
		border-left: (1px * @s) dotted #808080;

		li {

			margin-left: 5px * @s;

			&:before {
				content: " ";
				position: absolute;
				border-top: (1px * @s) dotted #808080;
				width: 7px * @s;
				margin-left: (10px * @s * -1) + (1 * @s);
				margin-top: 14px;
			}

			&.active a {
				background-color: @color_highlight;
				color: #fff;
				border: (1px * @s) dotted #f5db95;
			}

			a {
				display: inline-block;
				padding: 1px * @s;
				color: #000;
				text-decoration: none;
				border: (1px * @s) solid transparent;
			}
		}
	}
}